AMAZON_URL="https://www.amazon.com"
GOOD_READS_URL="https://www.goodreads.com"
ADD_TO_CART_SELECTOR="#add-to-cart-button"
SEARCH_SELECTOR="#twotabsearchtextbox"
ITEM_TITLE_LINK_AMAZON=".s-title-instructions-style"
NEXT_PAGE_AMAZON=".s-pagination-next.s-pagination-button"
SORT_SEARCH_SELECTOR= ".a-autoid-0-announce"
BUTTON_SEARCH_SELECTOR="#nav-search-submit-button"